
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5 col-md-6">
    <h2 class="text-center mb-4">Welcome {{session.username}} 👋</h2>

    <div class="d-flex justify-content-between">
        <a href="/history" class="btn btn-warning">History</a>
        <a href="/logout" class="btn btn-danger">Logout</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, msg in messages %}
        <div class="alert alert-{{category}} mt-3">{{msg}}</div>
    {% endfor %}
    {% endwith %}

    <form method="POST" class="mt-4">
        <input type="text" name="original_url" class="form-control" placeholder="Enter URL" required>
        <button class="btn btn-success w-100 mt-3">Shorten URL</button>
    </form>

    {% if short_url %}
    <div class="mt-4">
        <label>Shortened URL</label>
        <div class="input-group">
            <input type="text" id="shortUrl" class="form-control" value="{{short_url}}" readonly>
            <button class="btn btn-primary" onclick="copyText()">Copy</button>
        </div>
    </div>
    {% endif %}
</div>

<script>
function copyText() {
    let copyField = document.getElementById("shortUrl");
    copyField.select();
    copyField.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(copyField.value);
    alert("Copied: " + copyField.value);
}
</script>

</body>
</html>
