
<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">URL History</h2>

    <a href="/dashboard" class="btn btn-secondary mb-3">⬅ Back</a>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Original URL</th>
                <th>Shortened URL</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
        {% for u in urls %}
            <tr>
                <td style="word-break: break-all">{{u.original_url}}</td>
                <td>
                    <a href="/{{u.short_code}}" target="_blank">
                        {{request.host_url}}{{u.short_code}}
                    </a>
                </td>
                <td>{{u.created_at.strftime("%d-%m-%Y %H:%M")}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
