
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container text-center mt-5">
    <h1 class="mb-4">🔗 URL Shortener</h1>
    <p class="lead">Shorten your links easily & save history.</p>

    <a href="/login" class="btn btn-primary m-2">Login</a>
    <a href="/signup" class="btn btn-success m-2">Signup</a>
</div>

</body>
</html>
