
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5 col-md-4">
    <h2 class="text-center">Login</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, msg in messages %}
        <div class="alert alert-{{category}} mt-2">{{msg}}</div>
    {% endfor %}
    {% endwith %}

    <form method="POST">
        <input type="text" name="username" class="form-control my-2" placeholder="Username" required>
        <input type="password" name="password" class="form-control my-2" placeholder="Password" required>
        <button class="btn btn-primary w-100">Login</button>
    </form>

    <p class="text-center mt-3">
        No account? <a href="/signup">Signup</a>
    </p>
</div>

</body>
</html>
