creation_timestamp: 1770584318568
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1770584318568
model_id: m-addf6455650948a09d6627ffdab47a64
name: SentimentAppModel
run_id: fcbeb3a29360411885b82a294315ccd3
run_link: null
source: models:/m-addf6455650948a09d6627ffdab47a64
status: READY
status_message: null
storage_location: file:///d:/Innnomatics intern/Sentiment App/mlruns/389842697404667810/models/m-addf6455650948a09d6627ffdab47a64/artifacts
user_id: null
version: 1
