<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analyzer</title>
    <style>
        body { font-family: Arial; text-align: center; margin-top: 40px; }
        textarea { width: 60%; height: 100px; }
        button { padding: 10px 20px; margin-top: 10px; }
        .result { margin-top: 20px; }
    </style>
</head>
<body>

    <h1>🛍 Product Review Sentiment Analyzer</h1>

    <form method="POST">
        <textarea name="review" placeholder="Enter your review here..."></textarea><br>
        <button type="submit">Analyze</button>
    </form>

    <div class="result">
        {% for item in history %}
            <hr>
            <p><b>Review:</b> {{ item.review }}</p>
            <p><b>Sentiment:</b> {{ item.prediction }}</p>
            <p><b>Confidence:</b> {{ item.confidence }}%</p>
        {% endfor %}
    </div>

</body>
</html>
